import * as functions from "firebase-functions";
import * as Firestore from "../../types/firestore";

export const user = (
  user: Firestore.Company["profile"],
  url: string
): string => {
  return `
${user.name} ${user.person} 様

いつもSES_HUBをご利用いただきありがとうございます。

お客様のアカウントは、利用規約第3条・第13条に抵触していると判断したため、無期限利用制限の措置を行いました。

恐縮ですが、該当する具体的な禁止行為や判断基準についてはご案内しておりませんのでご了承ください。

また、利用制限・禁止行為にお心当たりの無い場合は、恐れ入りますが下記のサポートメールまでお問い合わせください。

サポートメール： ${functions.config().admin.ses_hub}

----------------------------------

お客様が投稿された情報(案件・人材)は一旦すべて非公開とさせていただきます。
ご利用再開後、投稿がすべて非公開となっておりますので誠に恐縮ではございますが
お客様ご自身で再度投稿ごとに公開設定を行っていただきますようお願い申し上げます。

----------------------------------

※ このメ－ルアドレスは送信専用です。返信をいただいてもご回答できませんのでご了承ください。
※ ご利用にお心当たりの無い場合は、このメールを破棄してください。

SES_HUB ${url}
`;
};
