import * as Firestore from "../../types/firestore";

export const user = (
  user: Firestore.Company["profile"],
  url: string
): string => {
  return `
${user.name} ${user.person} 様

いつもSES_HUBをご利用いただきありがとうございます。

お客様のアカウントの利用制限を解除いたしました。

----------------------------------

お客様が投稿された情報(案件・人材)は一旦すべて非公開とさせていただいております。
ご利用再開後、投稿がすべて非公開となっておりますので誠に恐縮ではございますが
お客様ご自身で再度投稿ごとに公開設定を行っていただきますようお願い申し上げます。

----------------------------------

ログインはこちらから
${url}

※ このメ－ルアドレスは送信専用です。返信をいただいてもご回答できませんのでご了承ください。
※ ご利用にお心当たりの無い場合は、このメールを破棄してください。
`;
};
