import * as functions from 'firebase-functions';

export const user = (url: string): string => {
  return `
SES_HUBユーザーのみなさま、こんにちは。

SES_HUBは営業支援アプリとして、みなさまのSES営業がより効率的になるようサポートしています。
こちらはまだデータベースを使った営業やHUBの使い方に慣れてないのかな？という方に向けてメールをさせていただいています。

それではSES_HUBに案件人材情報を登録したらどうなるの？をお伝えしていきます。
SES_HUBの活用で、SES営業がこれまで以上にシームレスに、しかも効率的な営業の仕方が身につけることができます。

【HUBユーザーからの生の声】※抜粋
-----------------------------------------------
・無制限で案件/人材情報を登録できちゃうからお得感すごい、商談し放題！
・登録がカンタン、慣れたら3分かからない（固定フォーマット+プルダウン）
・マッチング精度が自然と上がる仕組み！
・問い合わせしやすいUI &コンスタントに情報登録しておけば勝手にきてくれる
・成約率が一気に上がった！ちなもに前より頑張ってる気はしない
・話がはやいどころか、その日に面談設定できて、成約まで進んだのには流石に驚いた
・登録情報の管理がとてもしやすいし、ラクチンだからもうこれでいい（登録/編集/削除/公開or非公開）
・出力機能が便利すぎて神、社内でのSaaS反映やメール配信のベースにしてる
　明らかにそういう作業が秒で終わるようになったので早く帰って好きなことやってる
・BP連携〜問い合わせまでの、SES営業で一番手がかかるところが一元化されてる
　もうむかしには戻れない...（自動化機能あり）
-----------------------------------------------

このようなかたちでユーザーからFBをいただけています。

案件人材情報を登録してるだけで、いろんな機能が自動的に起動しちゃうから、
成果もさることながら営業工数までも一気に削減できちゃってます。

機能別チュートリアルはこちら：
${url}/howto

プラン別機能一覧はこちら：
${url}

せっかく営業をするのなら、だれよりも早くたくさん成果を出して、みなさまもまわりに余裕を見せつけちゃいましょう。
もしわからないことや不明な点がございましたら、お気軽に以下の問い合わせ先までお問い合わせください。

それでは、SES_HUBで営業活動を楽しんでください！

SES_HUB 運営事務局
${functions.config().admin.ses_hub}
`;
};
